GET http://localhost:3000/events

###
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
    "name": "New event",
    "description": "This is a new event",
    "date": "2024-06-18T00:00:00",
    "price": 100
}

###
@eventId = {{ createEvent.response.body.id }}

###
GET http://localhost:3000/events/74a0efaa-6485-4395-bd8a-0b4dbc10f803

###
PATCH http://localhost:3000/events/{{ eventId }}
Content-Type: application/json

{
    "name": "Team meeting 2",
    "description": "This is a new event",
    "date": "2024-06-18T00:00:00",
    "price": 100
}

###
DELETE http://localhost:3000/events/{{ eventId }}/c6fce5a2-dc16-4543-8aa5-3526e6e765f3

###
GET http://localhost:3000/events/{{ eventId }}/spots

###
# @name createSpot
POST http://localhost:3000/events/{{ eventId }}/spots
Content-Type: application/json

{
    "name": "A1"
}
